<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            width: calc(100% - 23px);
            height: 100px;
            resize: vertical;
            overlay: auto;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="button"] {
            background-color: #d9534f;
        }

        button:hover {
            opacity: 0.9;
        }

        #output p {
            background-color: #e9ecef;
            border-left: 5px solid #007bff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #output {
            border: 1px solid #ccc;
            /* Added border */
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
        }
    </style>
</head>

<body>
    <h1>Settings Editor</h1>
    <form id="settingsForm">
        <label for="settingKey">Key:</label>
        <select id="settingKey" name="settingKey" onchange="onSelectChange()"></select><br><br>
        <label for="settingValue">Value:</label>
        <textarea id="settingValue" name="settingValue"></textarea><br><br>
        <button type="submit">Save</button>
        <button type="button" onclick="onResetClick()">Reset</button>
    </form>
    <div id="output"></div>
    <script src="renderer.js"></script>
</body>

</html>